{
  "name": "lilo/sideby.docker",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrew Kaplenkov",
      "email": "kaplenkov.andrew@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lilo\\Core\\": "core",
      "App\\": "src"
    }
  },
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.3"
  }
}
